END OF PARCER
10
##start
0 0 0
1 1 1
2 2 2
3 3 3
4 4 4
##end
5 5 5
6 6 6
7 7 7
8 8 8
9 9 9
10 10 10
11 11 11
12 12 12
13 13 13
14 14 14
0-6
0-1
6-11
6-7
1-2
7-2
7-8
7-13
11-12
8-12
8-3
13-14
14-5
8-9
3-4
#4-5
9-10
10-5
4-10
0-7
lm_debug_print_ways
way number 0 len = 0: |0| |7| |13| |14| |5| end of way
delete room 0, from room 7
way in bahra:
lm_debug_print_ways
way number 0 len = 0: |0| |6| |7| |8| |9| |10| |5| end of way
lm_debug_print_ways
way number 0 len = 0: |0| |7| |13| |14| |5| end of way
delete room 6, from room 7
way in bahra:
lm_debug_print_ways
way number 0 len = 0: |0| |1| |2| |7| |8| |9| |10| |5| end of way
lm_debug_print_ways
way number 0 len = 0: |0| |6| |7| |13| |14| |5| end of way
way in bahra:
lm_debug_print_ways
way number 0 len = 0: |0| |6| |11| |12| |8| |9| |10| |5| end of way
lm_debug_print_ways
way number 0 len = 6: |0| |1| |2| |7| |13| |14| |5| end of way
way number 1 len = 7: |0| |6| |11| |12| |8| |9| |10| |5| end of way
 L1-1 L3-6
 L1-2 L2-1 L3-11 L5-6
 L1-7 L2-2 L3-12 L4-1 L5-11 L7-6
 L1-13 L2-7 L3-8 L4-2 L5-12 L6-1 L7-11 L9-6
 L1-14 L2-13 L3-9 L4-7 L5-8 L6-2 L7-12 L8-1 L9-11
 L1-5 L2-14 L3-10 L4-13 L5-9 L6-7 L7-8 L8-2 L9-12 L10-1
 L2-5 L3-5 L4-14 L5-10 L6-13 L7-9 L8-7 L9-8 L10-2
 L4-5 L5-5 L6-14 L7-10 L8-13 L9-9 L10-7
 L6-5 L7-5 L8-14 L9-10 L10-13
 L8-5 L9-5 L10-14
 L10-5

turn = 11
