#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vdanyliu/Desktop/project lem_in/visualisator/lem_in.h
libft/src/libft.h
/Users/vdanyliu/Desktop/project lem_in/visualisator/libft/src/libft.h
mlx.h
-

/Users/vdanyliu/Desktop/project lem_in/visualisator/libft/src/ft_printf.h
libft.h
/Users/vdanyliu/Desktop/project lem_in/visualisator/libft/src/libft.h
stdarg.h
-
stdint.h
-

/Users/vdanyliu/Desktop/project lem_in/visualisator/libft/src/libft.h
fcntl.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-
ft_printf.h
/Users/vdanyliu/Desktop/project lem_in/visualisator/libft/src/ft_printf.h

/Users/vdanyliu/Desktop/project lem_in/visualisator/main.c
lem_in.h
/Users/vdanyliu/Desktop/project lem_in/visualisator/lem_in.h

